<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>大数据服务</title>
	<link rel="icon" href="img/yingshi.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/resize.js"></script>
	<style>
		.banner_swiper img{
			width: 100%;
		}
		.banner_swiper .banner_icon1{
			top: 26%;
			width: 136px;
		}
		.banner_swiper .banner_icon2{
			top: 39%;
			width: 306px;
		}
		.banner_swiper .banner_icon3{
			top: 55%;
			width: 418px;
		}

		.data{
			min-width: 1200px;
			background: #F7FBF9;
		}
		.data ul{
			position: relative;
			z-index: 0;
			margin: -74px auto 0;
			/*width: 65%;*/
		}
		.data li{
			padding: 60px 0;
		}
		.wrap{
			margin: 0 auto;
			width: 65%;
			align-items: center;
		}
		.dataDes{
			width: 50%;
		}
		.qinayan .dataDes{
			padding-right: 30px;
			text-align: left;
		}
		.yingyong .dataDes{
			padding-left: 30px;
			text-align: right;
		}
		.dataDes h3{
			margin-bottom: 20px;
			font-size: 20px;
			color: #003E3A;
		}
		.dataDes p{
			margin-bottom: 20px;
			font-size: 14px;
			color: #658684;
			line-height: 22px;
			text-align: justify;
		}
		.dataDes span{
			display: block;
			width: 126px;
			height: 34px;
			font-size: 14px;
			color: #fff;
			text-align: center;
			border-radius: 5px;
			line-height: 32px;
			background: #17864F;
		}
		.data ul .img{
			width: 50%;
		}
		.qinayan .img{
			padding-left: 30px;
			text-align: right;
		}
		.yingyong .img{
			padding-right: 30px;
			text-align: left;
			flex-wrap: wrap;
		}
		.qinayan .img img{
			width: 100%;
		}

		.yingyong{
			background: #DFECE6;
		}
		.yyIcon{
			position: relative;
			width: 22%;
			text-align: center;
		}
		.yyIcon .iconList img{
			width: 80%;
		}
		.des{
			position: absolute;
			left: 5px;
			display: none;
			/*padding: 8px;*/
			width: 240px;
			/*background: url(img/do/tips.png) no-repeat center/cover;*/
			/*box-shadow: 0px 2px 24px 1px rgba(183, 209, 197, 0.5);*/
		}
		.des img{
			width: 100%;	
			/*box-shadow: 0px 2px 15px 1px rgba(183,209,197,0.5);*/
		}
		.yyIcon p{
			position: absolute;
			top: -4px;
			left: 0;
			padding: 12px;
			/*z-index: 2;*/
			/*width: 240px;*/
			font-size: 11px;
			color: #909090;
			text-align: justify;
			
			
		}
		.iconList{
			margin-bottom: 20px;
		}
		.iconList i{
			display: block;
			margin-top: 8px;
			font-size: 14px;
			color: #003E3A;
			text-align: center;
		}
		.anli .dataDes{
			width: 65%;
		}
		.anli .img{
			width: 35%;
		}
		.anli img{
			padding-left: 30px;
			width: 100%;
		}

		@media screen and (max-width: 760px){
			.banner_swiper .banner_icon1{
				top: 22%;
				width: 65px;
			}
			.banner_swiper .banner_icon2{
				width: 180px;
			}
			.banner_swiper .banner_icon3{
				top: 63%;
				width: 210px;
			}
			.data{
				min-width: 100%;
			}
			.data ul{
				margin-top: -15px;
			}
			.data li{
				padding: 20px 0;
			}
			.data .yingyong{
				padding-bottom: 45px;
			}
			.wrap{
				width: 90%;
			}
			.dataDes h3{
				margin-bottom: 8px;
    			font-size: .28rem;
			}
			.dataDes p{
				margin-bottom: 8px;
			    font-size: .24rem;
			    line-height: .34rem;
			}
			.qinayan .dataDes{
				padding-right: 6px;
			}
			.qinayan .img{
				padding-left: 6px;
			}
			.yingyong .dataDes{
				padding-left: 6px;
			}
			.yingyong .img{
				padding-right: 6px;
			}
			.dataDes span{
				width: 80px;
				height: 24px;
				line-height: 24px;
				font-size: .24rem;
			}
			.yyIcon{
				width: 25%;
			}
			.des{
				display: none !important;
			}
			.iconList i{
				margin-top: 4px;
				font-size: .16rem;
			}
			/*.yyIcon p{
				font-size: .18rem;
			}*/
			.anli img{
				padding-left: 12px;
			}
			.anli .dataDes{
				width: 50%;
			}
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="center">
			<div class="header">
		<!-- <div class="center"> -->
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" onclick="isShow()">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1>
								<a href="index.html">
									<img src="img/logo.png">
								</a>
							</h1>
						</div>
						<div class="collapse navbar-collapse clear" id="bs-example-navbar-collapse-1">
							<!-- <span class="toggle">英文</span> -->
							<ul class="nav navbar-nav navbar-right clear">
								<li class="navcon downtitle">
									<!-- <img src="img/index-icon1.png" class="boforeIcon"> -->
									<a href="index.html" data-lang="index_header">首页</a>
									<i class="navIcon"></i>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/about-icon.png" class="boforeIcon"> -->
									<a href="about.html" data-lang="about_header">关于我们</a>
									<i class="navIcon"></i>
									<div class="downmenu">
										<ul class="downMiddle">
											<li>
												<!-- <img src="img/info-icon1.png" class="downIcon"> -->
												<a href="about.html" style="text-decoration: none;" data-lang="about_info">公司介绍</a>
											</li>
											<li>
												<!-- <img src="img/zuzhi-icon1.png" class="downIcon"> -->
												<a href="about.html?data=1" style="text-decoration: none;" data-lang="about_custructor">组织结构</a>
											</li>
											<li style="border-bottom: none;">
												<!-- <img src="img/wenhua-icon1.png" class="downIcon"> -->
												<a href="about.html?data=2" style="text-decoration: none;" data-lang="about_culture">企业文化</a>
											<!-- <li/> -->
										</ul>
									</div>
								</li>
								<li class="navcon downtitle curson">
									<!-- <img src="img/do-icon.png" class="boforeIcon"> -->
									<a href="do.html" data-lang="do_header">
									公司业务
									</a>
									<i class="navIcon"></i>
									<div class="downmenu clear" style="width: 120%;margin-left: -10%;">
										<ul class="downMiddle">
											<li>
												<a href="bighealth.html" style="text-decoration: none;" data-lang="do_map">大健康</a>
											</li>
											<li>
												<a href="supplyChain.html" style="text-decoration: none;" data-lang="do_bigdata" target="_blank">供应链</a>
											</li>
											<li>
												<a href="bigdata.html" style="text-decoration: none;" data-lang="do_green">大数据服务</a>
											</li>
											<li>
												<a href="informationize.html" style="text-decoration: none;" data-lang="do_green">信息化服务</a>
											</li>
											<li>
												<a href="intelligent.html" style="text-decoration: none;" data-lang="do_green">智能化服务</a>
											</li>
											<li style="border-bottom: none;">
												<a href="environment.html" style="text-decoration: none;" data-lang="do_three">环保服务</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/partner-icon.png" class="boforeIcon"> -->
									<a href="partners.html" data-lang="partner_header">合作伙伴</a>
									<i class="navIcon"></i>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/partner-icon.png" class="boforeIcon"> -->
									<a href="program.html" data-lang="partner_header">项目案例</a>
									<i class="navIcon"></i>
									<div class="downmenu clear" style="width: 132%;margin-left: -16%;">
										<ul class="downMiddle">
											<li>
												<!-- <img src="img/bigdata-icon1.png" class="downIcon"> -->
												<a href="program.html" style="text-decoration: none;" data-lang="do_map">能源节能</a>
											</li>
											<li>
												<!-- <img src="img/sjserve-icon1.png" class="downIcon"> -->
												<a href="program.html" data-lang="do_bigdata">智能办公</a>
											</li>
											<li>
												<!-- <img src="img/greenchain-icon1.png" class="downIcon"> -->
												<a href="program.html" style="text-decoration: none;" data-lang="do_green">系统集成</a>
											</li>
											<li>
												<!-- <img src="img/greenchain-icon1.png" class="downIcon"> -->
												<a href="program.html" style="text-decoration: none;" data-lang="do_green">环保咨询</a>
											</li>
											<li style="border-bottom: none;">
												<!-- <img src="img/greenchain-icon1.png" class="downIcon"> -->
												<a href="program.html" style="text-decoration: none;" data-lang="do_green">现代供应链咨询</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/news-icon.png" class="boforeIcon"> -->
									<a href="news.html" class="newsHeader" data-lang="news_header">
										新闻资讯
										<!-- <span class="caret"></span> -->
									</a>
									<i class="navIcon"></i>
									<div class="downmenu clear">
										<ul class="downMiddle newsHeaderList">
											<li>
												<!-- <img src="img/zixun-icon1.png" class="downIcon"> -->
												<a href="news.html" style="text-decoration: none;" data-lang="news_media">媒体报道</a>
											</li>
											<li>
												<!-- <img src="img/ydyl-icon1.png" class="downIcon"> -->
												<a href="news.html?data=1" style="text-decoration: none;" data-lang="news_qiye">企业资讯</a>
											</li>
											<li style="border-bottom: none;">
												<!-- <img src="img/hangye-icon1.png" class="downIcon"> -->
												<a href="news.html?data=2" style="text-decoration: none;" data-lang="news_ydyl">一带一路</a>
											</li>
										</ul>
									</div>
								</li> 
								
								<li class="navcon downtitle">
									<!-- <img src="img/concat-icon.png" class="boforeIcon"> -->
									<a href="concat.html" data-lang="concat_header" style="margin-right: 0;">联系我们</a>
									<i class="navIcon"></i>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<div class="banner_swiper">
				<div class="swiper-container">
					<!-- <img src="img/index/banner.png"> -->
				</div>
				<img src="img/do/bigdata_icon1.png" class="banner_icon1">
				<img src="img/do/bigdata_icon2.png" class="banner_icon2">
				<img src="img/do/bigdata_icon3.png" class="banner_icon3">
				<!-- <div class="language">
					<span style="color: #00B85C;">[</span>
					<span class="ch now_lan">中文</span>
					<span>|</span>
					<span class="en">English</span>
					<span style="color: #00B85C;">]</span>
				</div> -->
			</div>
		</div>
	</div>

	<div class="data">
		<div class="center">
			<ul>
				<li class="qinayan">
					<div class="wrap flex">
						<div class="dataDes">
							<h3>大数据服务—前沿技术</h3>
							<p>大数据服务通过底层可伸缩的大数据平台和上层各种大数据应用，支撑机构或个人对海量、异构、快速变化数据采集、传输、存储、处理（包括计算、分析、可视化等）、交换、销毁等覆盖数据生命周期相关活动的各种数据服务。</p>
							<span>前沿技术</span>
						</div>
						<div class="img">
							<img src="img/do/bigdata1.png" alt="">
						</div>
					</div>
				</li>
				<li class="yingyong">
					<div class="wrap flex">
						<div class="img flex">
							<div class="yyIcon">
								<div class="iconList">
									<img src="img/do/yingyong1.png" alt="">
									<i>制造业</i>
								</div>
								<div class="des">
									<img src="img/do/tips.png" alt="">
									<p>利用工业大数据提升制造业水平，包括产品故障诊断与预测、分析工艺流程、改进生产工艺，优化生产过程能耗、工业供应链分析与优化、生产计划与排程。</p>
								</div>
							</div>
							<div class="yyIcon">
								<div class="iconList">
									<img src="img/do/yingyong2.png" alt="">
									<i>金属行业</i>
								</div>
								<div class="des">
									<img src="img/do/tips.png" alt="">
									<p>大数据在高频交易、社交情绪分析和信贷风险分析三大金融创新领域发挥重大作用。</p>
								</div>
							</div>
							<div class="yyIcon">
								<div class="iconList">
									<img src="img/do/yingyong3.png" alt="">
									<i>汽车行业</i>
								</div>
								<div class="des">
									<img src="img/do/tips.png" alt="">
									<p>利用大数据和物联网技术的无人驾驶汽车，在不远的未来将走入我们的日常生活。</p>
								</div>
							</div>
							<div class="yyIcon">
								<div class="iconList">
									<img src="img/do/yingyong4.png" alt="">
									<i>互联网行业</i>
								</div>
								<div class="des">
									<img src="img/do/tips.png" alt="">
									<p>借助于大数据技术，可以分析客户行为，进行商品推荐和针对性广告投放。</p>
								</div>
							</div>
							<div class="yyIcon">
								<div class="iconList">
									<img src="img/do/yingyong5.png" alt="">
									<i>电信行业</i>
								</div>
								<div class="des">
									<img src="img/do/tips.png" alt="">
									<p>利用大数据技术实现客户离网分析，及时掌握客户离网倾向，出台客户挽留措施。</p>
								</div>
							</div>
							<div class="yyIcon">
								<div class="iconList">
									<img src="img/do/yingyong6.png" alt="">
									<i>能源行业</i>
								</div>
								<div class="des">
									<img src="img/do/tips.png" alt="">
									<p>随着智能电网的发展，电力公司可以掌握海量的用户用电信息，利用大数据技术分析用户用电模式，可以改进电网运行，合理设计电力需求响应系统，确保电网运行安全。</p>
								</div>
							</div>
							<div class="yyIcon">
								<div class="iconList">
									<img src="img/do/yingyong8.png" alt="">
									<i>物流行业</i>
								</div>
								<div class="des">
									<img src="img/do/tips.png" alt="">
									<p>利用大数据优化物流网络，提高物流效率，降低物流成本。</p>
								</div>
							</div>
							<div class="yyIcon">
								<div class="iconList">
									<img src="img/do/yingyong9.png" alt="">
									<i>城市管理</i>
								</div>
								<div class="des">
									<img src="img/do/tips.png" alt="">
									<p>可以利用大数据实现智能交通、环保监测、城市规划和智能安防。</p>
								</div>
							</div>
							<div class="yyIcon">
								<div class="iconList">
									<img src="img/do/yingyong10.png" alt="">
									<i>生物医学</i>
								</div>
								<div class="des">
									<img src="img/do/tips.png" alt="">
									<p>大数据可以帮助我们实现流行病预测、智慧医疗、健康管理，同时还可以帮助我们解读DNA,了解更多的生命奥秘。</p>
								</div>
							</div>
							<div class="yyIcon">
								<div class="iconList">
									<img src="img/do/yingyong11.png" alt="">
									<i>体育娱乐</i>
								</div>
								<div class="des">
									<img src="img/do/tips.png" alt="">
									<p>大数据可以帮助我们训练球队，决定投拍哪种题财的影视作品，以及预测比赛结果。</p>
								</div>
							</div>
							<div class="yyIcon">
								<div class="iconList">
									<img src="img/do/yingyong12.png" alt="">
									<i>安全领域</i>
								</div>
								<div class="des">
									<img src="img/do/tips.png" alt="">
									<p>政府可以利用大数据技术构建起强大的国家安全保障体系，企业可以利用大数据抵御网络攻击，警察可以借助大数据来预防犯罪。</p>
								</div>
							</div>
							<div class="yyIcon">
								<div class="iconList">
									<img src="img/do/yingyong7.png" alt="">
									<i>个人生活</i>
								</div>
								<div class="des">
									<img src="img/do/tips.png" alt="">
									<p>应用于个人生活，利用与每个人相关联的“个人大数据”，分析个人生活行为习惯，为其提供更加周到的个性化服务。</p>
								</div>
							</div>
						</div>
						<div class="dataDes">
							<h3>大数据服务—应用场景</h3>
							<p>大数据服务主要是帮助企业加速向传统产业渗透，驱动生产方式和管理模式变革，推动制造业向网络化、数字化和智能化方向发展。电信、金融、交通等行业利用已积累的丰富数据资源，积极探索客户细分、风险防控、信用评价等应用，加快服务优化、业务创新和产业升级步伐</p>
							<div style="position: relative;">
								<span style="position: absolute;right: 0;">应用场景</span>
							</div>
							
						</div>
					</div>
				</li>
				<li class="anli">
					<div class="wrap flex">
						<!-- <div class="dataDes" style="word-break: break-all">
							<h3>大数据服务—案例介绍</h3>
                            <p>在第二届“一带一路”国际合作高峰论坛绿色之路分论坛上，“一带一路”生态环保大数据服务平台（以下简称大数据平台）门户网站正式发布。</p>
                            <p>大数据平台旨在建设一个先进、开放、透明、共建、共享、安全的生态环境信息交流旗舰式平台，并为“一带一路”共建国家提供环境数据支持，共享生态环保理念、法律法规与标准、环境政策和治理措施等信息，服务绿色“一带一路”建设和联合国2030年可持续发展议程的落实。</p>
                            <p>因此，“共商、共建、共享”是大数据平台建设的核心目标。大数据平台需要各方共建，对各方开放、相互包容，为各方互学互鉴提供技术支持，最终实现信息共享、数据共享、知识共享和惠益共享。</p>
						</div>
						<div class="img">
							<img src="img/do/bigdata3.png" alt="">
						</div> -->
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="bottom">
		<div class="center">
			<div class="bottom_con flex">
				<div class="bottom_left">
					<table>
						<tr>
							<th class="bottom_title">
								<a href="about.html">关于我们</a>
							</th>
							<th class="bottom_title">
								<a href="do.html" class="active">公司业务</a>
							</th>
							<th class="bottom_title">
								<a href="program.html">项目案例</a>
							</th>
							<th class="bottom_title">
								<a href="news.html">新闻资讯</a>
							</th>
							<th class="bottom_title" style="padding-right: 0;text-align: center;">
								<a href="index.html">网站首页</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="about.html" class="aboutNav">公司介绍</a>
							</td>
							<td>
								<a href="bighealth.html">大健康</a>
							</td>
							<td>
								<a href="program.html">能源节约</a>
							</td>
							<td>
								<a href="news.html" class="newsNav">媒体报道</a>
							</td>
							<th style="padding-bottom: 6px;padding-right: 0;text-align: center;">
								<a href="partners.html">合作伙伴</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="about.html?data=1" class="aboutNav">组织结构</a>
							</td>
							<td>
								<a href="supplyChain.html">供应链</a>
							</td>
							<td>
								<a href="program.html">智能办公</a>
							</td>
							<td>
								<a href="news.html?data=1" class="newsNav">企业资讯</a>
							</td>
							<th style="padding-right: 0;text-align: center;">
								<a href="concat.html">联系我们</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="about.html?data=2" class="aboutNav">企业文化</a>
							</td>
							<td>
								<a href="bigdata.html" class="active">大数据服务</a>
							</td>
							<td>
								<a href="program.html">系统集成</a>
							</td>
							<td>
								<a href="news.html?data=2" class="newsNav">一带一路</a>
							</td>
							<th>    </th>
						</tr>
						<tr>
							<td>    </td>
							<td>
								<a href="informationize.html">信息化服务</a>
							</td>
							<td>
								<a href="program.html">环保咨询</a>
							</td>
							<td>
								
							</td>
							<th>    </th>
						</tr>
						<tr>
							<td>     </td>
							<td>
								<a href="intelligent.html">智能化服务</a>
							</td>
							<td>
								<a href="program.html">现代供应链咨询</a>
							</td>
							<td>    </td>
							<th>    </th>
						</tr>
						<tr>
							<td>     </td>
							<td>
								<a href="environment.html">环保服务</a>
							</td>
							<td>    </td>
							<td>    </td>
							<th>    </th>
						</tr>
					</table>
					<ul class="concat flex">
						<li>
							<img src="img/tel_icon.png">
							<span>010-66608888</span>
						</li>
						<li>
							<img src="img/address_icon.png" alt="">
							<span>北京市朝阳区化工路焦奥中心4号楼14层</span>
						</li>
						<li>
							<img src="img/email_icon.png">
							<span>contact@yingshibj.com</span>
						</li>
					</ul>
				</div>
				<div class="bottom_right">
					<img src="img/erweima.png" alt="">
					<span>盈实科技公众号</span>
				</div>
			</div>
		</div>
	</div>
	<div class="copy">
		版权所有：盈实科技（北京）有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备案号：京ICP备18061162号-1
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/public.js"></script>
	<script>
		jQuery.support.cors = true;

		//应用场景小弹框
		var h=$(".iconList").height()+25;
		$(".yyIcon .des").each(function(i,v){
			$(v).css("bottom",h);
		})

		$(".yyIcon .iconList").mouseover(function(){
			$(this).siblings('.des').show();
			// $(this).siblings('.des').height()
		})
		$(".yyIcon .iconList").mouseout(function(){
			$(this).siblings('.des').hide();
		})
		
		$.ajax({
			type:"GET",
			url: "http://39.100.241.51:81/api/bussiness/bigdata",
			data:"",
			dataType:'JSON',
			success:function(n){
				var html1="";
				var banner=n.data;
				// console.log(banner)
				html1+='<img src="http://39.100.241.51:81/'+banner[0].byid_pictures+'">';
				$(".swiper-container").prepend(html1);
				var html2="";
				html2+='<div class="dataDes" style="word-break: break-all"><h3>'+banner[0].name+'</h3><p>'+banner[0].title+'</p><p>'+banner[0].title1+'</p><p>'+banner[0].title2+'</p></div><div class="img"><img src="http://39.100.241.51:81/'+banner[0].picture+'" alt=""></div>';
				$(".anli .wrap").prepend(html2);
			}
		})
	</script>
</body>
</html>