<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>联系我们</title>
	<link rel="icon" href="img/yingshi.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<style>
		.banner_swiper img{
			width: 100%;
		}
		.banner_swiper .banner_icon2{
			width: 346px;
		}
		.banner_swiper .banner_icon3{
			width: 168px;
		}
		
		.position{
			min-width: 1200px;
		}
		.position ul li{
			/*display: flex;*/
			padding-left: 200px;
			/*line-height: 70px;*/
		}
		.position ul li img{
			margin: 15px 0;
			/*margin: 15px 62px 15px 0;*/
			width: 3px;
		}
		.position .ji{
			background: #F1F1F1;
		}
		.position .ou{
			background: #fff;
		}
		.tishi{
			margin-top: 20px;
			padding-right: 120px;
			width: 40%;
			font-weight: bold;
			text-align: right;
			/*background: red;*/
		}
		.mes{
			margin-top: 38px;
			padding-left: 120px;
			width: 49%;
			/*background: blue;*/
		}
		.position ul li .icon{
			display: inline-block;
			margin-right: 56px;
			width: 24px !important;
		}

		/*职位招聘*/
		.recruit{
			margin-bottom: 310px;
			min-width: 1200px;
		}
		.recruit h3{
			margin-top: 10px;
			line-height: 90px;
			text-align: center;
			font-size: 20px;
			line-height: 120px;
			font-weight: bold;
		}
		.recruit h3 img{
			margin-right: 15px;
			width: 36px;
		}
		.recruit ul>li{
			position: relative;
			float: left;
			 padding:13% 0;
			/*padding: 60px 0;*/
			/*display: none;*/
			width: 33.3333%;
			overflow: hidden;
		}
		.recruit ul>li:hover .details{
			display: block;
		}
		.recruit ul li img{
			margin: 0 auto 15px;
			display: block;
			width: 40px;
		}
		.recruit ul li>p{
			text-align: center;
			color: #222222;
			font-size: 16px;
		}
		.recruit>ul>li .name p{
			font-weight: bold;
			text-align: center;
		}
		ol{
			margin-left: 20px;
			list-style: decimal;
		}
		.tips{
			display: none;
			margin: 0 auto;
			margin-top: 50px;
			font-size: 12px;
			width: 100px;
			height: 38px;
			text-align: center;
			background: #F1F1F1;
			line-height: 38px;
			cursor: pointer;
		}
		.tips:hover{
			background: #017F40;
			color: #fff;
		}
		.details{
			position: absolute;
			bottom: 0;
			padding: 16px 10px;
			display: none;
			width: 100%;
			height: 100%;
			background: rgba(1,127,64,0.8);
			/*background: linear-gradient(rgba(1,127,64,.2),rgba(1,127,64,0.8));*/
			color: #fff;
			font-size: 12px;
			line-height: 20px;
			animation: show .5s;
		}
		@keyframes show{
			from{bottom:-100%;}
			to{bottom: 0;}
		}

		/*留言*/
		.liuyan{
			position: relative;
			bottom: 67px;
		}
		.leaveMes{
			position: relative;
			width: 100%;
			height: 200px;
			/*background: #017F40;*/
		}
		.message{
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			bottom: 80px;
			padding: 0 30px 10px;
			width: 50%;
			background: #fff;
			border-radius: 13px;
			box-sizing: border-box;
			0px 0px 13px 0px rgba(194,194,194,0.2);
		}
		.message h3{
			padding: 40px 0 30px;
			font-size: 20px;
			text-align: center;
		}
		.input{
			margin-bottom: 25px;
			background: #E3E3E3;
			padding: 10px 15px;
			/*border-radius: 6px;*/
			box-sizing: border-box;
		}
		.tip{
			display: none;
			margin: -8px 0 9px;
			font-size: 10px;
			color: red;
		}
		.message input{
			padding-left: 5px;
			width: 85%;
			border: none;
			box-sizing: border-box;
			background: #E3E3E3;
		}
		.message textarea{
			width: 100%;
			outline: none;
			border: none;
			background: #E3E3E3;
		}
		.submit{
			display: block;
			margin: 0 auto;
			width: 120px;
			height: 34px;
			border-radius: 17px;
			text-align: center;
			background: #017F40;
			color: #fff;
			line-height: 34px;
		}
		.submit input{
			background: rgba(255,255,255,0);
			color: #fff;
		}
		.box{
			position: fixed;
			top: 0;
			left: 0;
			display: none;
			width: 100%;
			height: 100vh;
			background: rgba(0,0,0,.4);
		}
		.alert{
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%);
			padding-top: 5px;
			width: 350px;
			background: #fff;
		}
		.alertTop{
			font-size: 12px;
			border-bottom: 1px solid #F1F1F1;
			line-height: 25px;
		}
		.close{
			width: 15px;
		}
		.alertCon{
			padding-top: 20px;
			text-align: center;
		}
		.successImg{
			width: 50px;
		}
		.tjsuccess{
			margin: 15px 0;
			font-weight: bold;
		}
		.confirm{
			margin: 25px auto 10px;
			width: 100px;
			line-height: 28px;
			background: #017F40;
			color: #fff;
			border-radius: 6px;
			font-size: 12px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="center">
			<div class="header">
		<!-- <div class="center"> -->
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" onclick="isShow()">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1>
								<a href="index.html">
									<img src="img/logo.png">
								</a>
							</h1>
						</div>
						<div class="collapse navbar-collapse clear" id="bs-example-navbar-collapse-1">
							<!-- <span class="toggle">英文</span> -->
							<ul class="nav navbar-nav navbar-right clear">
								<li class="navcon downtitle">
									<!-- <img src="img/index-icon1.png" class="boforeIcon"> -->
									<a href="index.html" data-lang="index_header">首页</a>
									<i class="navIcon"></i>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/about-icon.png" class="boforeIcon"> -->
									<a href="about.html" data-lang="about_header">关于我们</a>
									<i class="navIcon"></i>
									<div class="downmenu">
										<ul class="downMiddle">
											<li>
												<!-- <img src="img/info-icon1.png" class="downIcon"> -->
												<a href="about.html" style="text-decoration: none;" data-lang="about_info">公司介绍</a>
											</li>
											<li>
												<!-- <img src="img/zuzhi-icon1.png" class="downIcon"> -->
												<a href="about.html?data=1" style="text-decoration: none;" data-lang="about_custructor">组织结构</a>
											</li>
											<li style="border-bottom: none;">
												<!-- <img src="img/wenhua-icon1.png" class="downIcon"> -->
												<a href="about.html?data=2" style="text-decoration: none;" data-lang="about_culture">企业文化</a>
											<!-- <li/> -->
										</ul>
									</div>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/do-icon.png" class="boforeIcon"> -->
									<a href="do.html" data-lang="do_header">
									公司业务
									</a>
									<i class="navIcon"></i>
									<div class="downmenu clear" style="width: 120%;margin-left: -10%;">
										<ul class="downMiddle">
											<li>
												<a href="do.html" style="text-decoration: none;" data-lang="do_map">大健康</a>
											</li>
											<li>
												<a href="http://greenbr.org.cn/" style="text-decoration: none;" data-lang="do_bigdata" target="_blank">供应链</a>
											</li>
											<li>
												<a href="http://www.brigreensc.net/site/index" style="text-decoration: none;" data-lang="do_green">大数据服务</a>
											</li>
											<li>
												<a href="http://www.brigreensc.net/site/index" style="text-decoration: none;" data-lang="do_green">信息化服务</a>
											</li>
											<li>
												<a href="http://www.brigreensc.net/site/index" style="text-decoration: none;" data-lang="do_green">智能化服务</a>
											</li>
											<li style="border-bottom: none;">
												<a href="do-threeservice.html" style="text-decoration: none;" data-lang="do_three">咨询规划服务</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/partner-icon.png" class="boforeIcon"> -->
									<a href="partners.html" data-lang="partner_header">合作伙伴</a>
									<i class="navIcon"></i>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/partner-icon.png" class="boforeIcon"> -->
									<a href="program.html" data-lang="partner_header">项目案例</a>
									<i class="navIcon"></i>
									<div class="downmenu clear">
										<ul class="downMiddle">
											<li>
												<!-- <img src="img/bigdata-icon1.png" class="downIcon"> -->
												<a href="program.html" style="text-decoration: none;" data-lang="do_map">能源节能</a>
											</li>
											<li>
												<!-- <img src="img/sjserve-icon1.png" class="downIcon"> -->
												<a href="program.html" data-lang="do_bigdata">智能办公</a>
											</li>
											<li style="border-bottom: none;">
												<!-- <img src="img/greenchain-icon1.png" class="downIcon"> -->
												<a href="program.html" style="text-decoration: none;" data-lang="do_green">系统集成</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/news-icon.png" class="boforeIcon"> -->
									<a href="news.html" class="newsHeader" data-lang="news_header">
										新闻资讯
										<!-- <span class="caret"></span> -->
									</a>
									<i class="navIcon"></i>
									<div class="downmenu clear">
										<ul class="downMiddle newsHeaderList">
											<li>
												<!-- <img src="img/zixun-icon1.png" class="downIcon"> -->
												<a href="news.html" style="text-decoration: none;" data-lang="news_media">媒体报道</a>
											</li>
											<li>
												<!-- <img src="img/ydyl-icon1.png" class="downIcon"> -->
												<a href="news.html?data=1" style="text-decoration: none;" data-lang="news_qiye">企业资讯</a>
											</li>
											<li style="border-bottom: none;">
												<!-- <img src="img/hangye-icon1.png" class="downIcon"> -->
												<a href="news.html?data=2" style="text-decoration: none;" data-lang="news_ydyl">一带一路</a>
											</li>
										</ul>
									</div>
								</li> 
								
								<li class="navcon downtitle curson">
									<!-- <img src="img/concat-icon.png" class="boforeIcon"> -->
									<a href="concat.html" data-lang="concat_header" style="margin-right: 0;">联系我们</a>
									<i class="navIcon"></i>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<div class="banner_swiper">
				<div class="swiper-container">
					<img src="img/concat/banner.png">
				</div>
				<img src="img/concat/banner_icon1.png" class="banner_icon1">
				<img src="img/concat/banner_icon2.png" class="banner_icon2">
				<img src="img/concat/banner_icon3.png" class="banner_icon3">
				<div class="language">
					<span style="color: #00B85C;">[</span>
					<span class="ch now_lan">中文</span>
					<span>|</span>
					<span class="en">English</span>
					<span style="color: #00B85C;">]</span>
				</div>
			</div>
		</div>
	</div>
	
	<div class="position">
		<div class="center">
			<ul>
				<li class="ji clear" style="margin-top: -27px;position: relative;z-index: 1;">
					<span class="tishi fl" style="margin-top: -34px;">
						<img src="img/concat/address.png" class="icon">
						<span data-lang="com_address">公司地址</span>
					</span>
					<img src="img/concat/fenge.png" class="fl" style="margin-top: -43px;">
					<span class="mes fl" data-lang="address" style="margin-top: -16px;">北京市朝阳区化工路焦奥中心4号楼14层</span>
				</li>
				<li class="ou clear">
					<span class="tishi fl">
						<img src="img/concat/tel.png" class="icon">
						<span data-lang="com_tel">公司电话</span>
					</span>
					<img src="img/concat/fenge.png" class="fl">
					<span class="mes fl">010-66608888</span>
				</li>
				<li class="ji clear">
					<span class="tishi fl">
						<img src="img/concat/email.png" class="icon">
						<span data-lang="com_email">公司邮箱</span>
					</span>
					<img src="img/concat/fenge.png" class="fl">
					<span class="mes fl">contact@yingshimail.com</span>
				</li>
			</ul>
		</div>
	</div>

	<div class="recruit">
		<div class="center">
			<h3>
				<img src="img/concat/zwzp.png">
				<span data-lang="zhaopin">职位招聘</span>
			</h3>
			<ul class="clear">
				<li>
					<img src="img/concat/renshi.png">
					<p>网站开发工程师</p>
					<div class="details">
						1.对页面性能和浏览器兼容性有丰富的实践经验，熟悉DOM跨域数据处理；<br> 2.掌握Spring、Spring MVC、Mybatis及其他常用开发框架，有良好的数据结构和算法基础； <br>3.了解web及前端技术，能够和前端工作人员进行有效的沟通； 4.三年以上开发经验； <br>5.工作态度积极主动，良好的沟通能力。 7.开发语言为java
					</div>
				</li>
				<li>
					<img src="img/concat/renshi.png">
					<p>网页设计师</p>
				</li>
				<li>
					<img src="img/concat/renshi.png">
					<p>网站设计/网站开发</p>
				</li>
				<li>
					<img src="img/concat/renshi.png">
					<p>文案策划</p>
				</li>
				<li>
					<img src="img/concat/renshi.png">
					<p>董事长助理</p>
				</li>
				<li>
					<img src="img/concat/renshi.png">
					<p>网站开发工程师</p>
					<div class="details">
						1.对页面性能和浏览器兼容性有丰富的实践经验，熟悉DOM跨域数据处理；<br> 2.掌握Spring、Spring MVC、Mybatis及其他常用开发框架，有良好的数据结构和算法基础； <br>3.了解web及前端技术，能够和前端工作人员进行有效的沟通； 4.三年以上开发经验； <br>5.工作态度积极主动，良好的沟通能力。 7.开发语言为java
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="leaveMes">
		<div class="message">
			<h3 data-lang=leave_message>给我们留言</h3>
			<form method="post" id="userForm">
				<div class="input">
					<input type="text" name="name" placeholder="姓名/Name" class="xingming">
				</div>
				<div class="input">
					<input type="text" name="tel" placeholder="手机号/Tel" maxlength="11" minlength="11" class="tel">
				</div>
				<span class="tip" style="background: #fff;">*请输入正确的手机号格式</span>
				<div class="input">
					<!-- <label class="liuyan">留言内容</label> -->
					<textarea rows="4" style="resize: none;" maxlength="200" placeholder="最多200字/we will contact you ASAP" class="info"></textarea>
				</div>
				<span class="submit">
					<input type="button" name="submit" form="userForm" value="提交/submit" class="submitBtn">
				</span>
				
			</form>
		</div>
	</div>
	<div class="box">
		<div class="alert">
			<div class="alertTop">
				<span class="tijiao">提交</span>
				<img src="img/concat/close.png" class="close">
			</div>
			<div class="alertCon">
				<img src="img/concat/success.png" class="successImg">
				<div class="tjsuccess">提交成功</div>
				<div class="confirm">确定</div>
			</div>
		</div>
	</div>

	<div class="bottom">
		<div class="center">
			<div class="bottom_con flex">
				<div class="bottom_left">
					<table>
						<tr>
							<th class="bottom_title">
								<a href="about.html">关于我们</a>
							</th>
							<th class="bottom_title">
								<a href="">公司业务</a>
							</th>
							<th class="bottom_title">
								<a href="program.html">项目案例</a>
							</th>
							<th class="bottom_title">
								<a href="news.html">新闻资讯</a>
							</th>
							<th class="bottom_title">
								<a href="index.html">网站首页</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="about.html" class=" aboutNav">公司介绍</a>
							</td>
							<td>
								<a href="">大健康</a>
							</td>
							<td>
								<a href="program.html">能源节约</a>
							</td>
							<td>
								<a href="news.html" class="newsNav">媒体报道</a>
							</td>
							<th style="padding-bottom: 6px;">
								<a href="partners.html">合作伙伴</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="about.html?data=1" class="aboutNav">组织结构</a>
							</td>
							<td>
								<a href="">供应链</a>
							</td>
							<td>
								<a href="program.html">智能办公</a>
							</td>
							<td>
								<a href="news.html?data=1" class="newsNav">企业资讯</a>
							</td>
							<th>
								<a href="concat.html" class="active">联系我们</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="about.html?data=2" class="aboutNav">企业文化</a>
							</td>
							<td>
								<a href="">大数据服务</a>
							</td>
							<td>
								<a href="program.html">系统集成</a>
							</td>
							<td>
								<a href="news.html?data=2" class="newsNav">一带一路</a>
							</td>
							<th>    </th>
						</tr>
						<tr>
							<td>    </td>
							<td>
								<a href="">信息化服务</a>
							</td>
							<td>    </td>
							<td>
								
							</td>
							<th>    </th>
						</tr>
						<tr>
							<td>     </td>
							<td>
								<a href="">智能化服务</a>
							</td>
							<td>    </td>
							<td>    </td>
							<th>    </th>
						</tr>
						<tr>
							<td>     </td>
							<td>
								<a href="">咨询规划服务</a>
							</td>
							<td>    </td>
							<td>    </td>
							<th>    </th>
						</tr>
					</table>
					<ul class="concat flex">
						<li>
							<img src="img/tel_icon.png">
							<span>010-66608888</span>
						</li>
						<li>
							<img src="img/address_icon.png" alt="">
							<span>北京市朝阳区化工路焦奥中心4号楼14层</span>
						</li>
						<li>
							<img src="img/email_icon.png">
							<span>contact@yingshibj.com</span>
						</li>
					</ul>
				</div>
				<div class="bottom_right">
					<img src="img/erweima.png" alt="">
					<span>盈实科技公众号</span>
				</div>
			</div>
		</div>
	</div>
	<div class="copy">
		版权所有：盈实科技（北京）有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备案号：根据实际的备案号填写
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/public.js"></script>

	<script>
		// 职位招聘每一个li的背景颜色
		$(".recruit ul>li").each(function(index,e){
			console.log(index)
			if(index%2==0){
				$(e).css("background","#F1F1F1");
			}
		})
		$(".submitBtn").click(function(){
			jsp();
		})
		//点击关闭弹框
		$(".close").click(function(){
			$(".box").hide();
			$("body").css({"height":"auto","overflow":"auto"});
		})
		$(".confirm").click(function(){
			$(".box").hide();
			$("body").css({"height":"auto","overflow":"auto"});
		})
		var timer=null;
		//手机号输入框添加键盘事件判断手机号格式是否正确
		function checkTel(){
			var tel=$(".tel").val();
			if(!(/^1[3456789]\d{9}$/.test(tel))){
				$(".tip").prev().css("margin-bottom","10px");
				$(".tip").css("display","block");
				return false;
			}else{
				$(".tip").prev().css("margin-bottom","25px");
				$(".tip").css("display","none");
				return true;
			}
		}
		$(".tel").keyup(function(){
			// var len=$(this).val().length;
			checkTel();
		})
		function jsp(){
			if(timer){
				return
			}
			var sendname =$(".xingming").val();
			var telphone =$(".tel").val();
			var message=$(".info").val();
			if(sendname && checkTel() && message){
				$.ajax({
					type:"POST",
					url:"http://39.100.241.51:8080/contact/contactUs",
					data:{sendname:sendname,telphone:telphone,message:message},
					dataType:"JSON",
					success:function(n){
						// alert("提交成功")
						$(".submit").css("background","#ccc");
						$(".box").css("display","block");
						$("body").css({"height":"100%","overflow":"hidden"});
					}
				})
			}else{
				alert("请填写完整");
			}
			// var timer1=setTimeout(function(){
			// 	sessionStorage.setItem("refresh",true);
			// },10000)
			// if(sessionStorage.getItem("refresh")){
				timer=setTimeout(function(){
					clearInterval(timer);
					timer=false;
					$(".submit").css("background","#017F40");
				},10000)
			// }
			
		}
		if(isIE){
			var reIE = new RegExp("MSIE (\\d+\\.\\d+);"); 
		    reIE.test(userAgent); 
		    var fIEVersion = parseFloat(RegExp["$1"]);
			if(fIEVersion == 8){
				$(".recruit ul li img").css("top","37%");
				$(".message").css("left","25%");
			}
		}
	</script>
</body>
</html>