<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>环保服务</title>
	<link rel="icon" href="img/yingshi.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/resize.js"></script>
	<style>
		.banner_swiper img{
			width: 100%;
		}
		.banner_swiper .banner_icon1{
			top: 30%;
		}
		.banner_swiper .banner_icon2{
			top: 42%;
		}
		.banner_swiper .banner_icon3{
			width: 200px;
		}

		.environment{
			min-width: 1200px;
			background: #F7FBF9;
		}
		.environment ul{
			position: relative;
			z-index: 0;
			margin-top: -74px;
		}
		.environment li:nth-child(2n+1){
			background: #F7FBF9;
		}
		.environment li:nth-child(2n){
			background: #DFECE6;
		}
		.envirList{
			margin: 0 auto;
			padding: 60px 0;
			width: 65%;
			align-items: center;
		}
		.envirList h3{
			margin-bottom: 20px;
		    font-size: 20px;
		    color: #003E3A; 
		}
		.envirList p{
			/*margin-bottom: 20px;*/
		    font-size: 14px;
		    color: #658684;
		    line-height: 22px;
		    text-align: justify;
		}
		.envirList>div{
			width: 60%;
		}
		.left{
			margin-right: 30px;
			text-align: left;
		}
		.right{
			margin-left: 30px;
			text-align: right;
		}
		.envirList .img{
			width: 40%;
		}
		.img img{
			width: 65%;
		}

		.finicial{
			padding: 40px 0 58px;
			min-width: 1200px;
			background: #F7FBF9;
		}
		.finicial h2{
			margin-bottom: 30px;
			font-size: 20px;
			color: #003E3A;
			letter-spacing: 3px;
			text-align: center;
		}
		.finicial ul{
			margin: 0 auto;
			width: 65%;
			flex-wrap: wrap;
		}
		.finicial ul li{
			margin: 0 2.5%;
			padding: 20px;
			width: 30%;
			height: 250px;
			background: #fff;
			box-shadow: 0px 2px 24px 1px rgba(183, 209, 197, 0.5);
			border-radius: 10px;
			text-align: center;
		}
		.finicial ul li img{
			width: 48px;
		}
		.finicial ul li h4{
			margin: 15px 0 18px;
			font-size: 15px;
			color: #037F40;
		}
		.finicial ul li p{
			font-size: 13px;
			color: #658684;
			text-align: left;
			line-height: 20px;
			text-align: justify;
		}
		.finicial ul li:nth-child(3n+1){
			margin-left: 0;
		}
		.finicial ul li:nth-child(3n){
			margin-right: 0;
		}

		@media screen and (max-width: 760px){
			.banner_swiper .banner_icon2{
				top: 45%;
				width: 160px;
			}
			.banner_swiper .banner_icon3{
				width: 128px;
			}
			.environment{
				min-width: 100%;
			}
			.environment ul{
				margin-top: -15px;
			}
			.envirList{
				padding: 20px 0;
				width: 90%;
			}
			.envirList h3{
				margin-bottom: 8px;
				font-size: .28rem;
			}
			.envirList p{
				margin-bottom: 6px;
				font-size: .24rem;
				line-height: .34rem;
			}
			.left{
				margin-right: 6px;
			}
			.right{
				margin-left: 6px;
			}

			.finicial{
				padding: 20px 0;
				min-width: 100%;
			}
			.finicial h2{
				margin-bottom: 15px;
				font-size: .32rem;
			}
			.finicial ul{
				width: 90%;
			}
			.finicial ul li{
				margin: 0 1.75%;
				padding: 6px;
				width: 31%;
				height: 200px;
			}
			.finicial ul li img{
				width: 28px;
			}
			.finicial ul li h4{
				margin: 8px 0;
				font-size: .24rem;
			}
			.finicial ul li p{
				font-size: .22rem;
				line-height: .3rem;
			}
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="center">
			<div class="header">
		<!-- <div class="center"> -->
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" onclick="isShow()">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1>
								<a href="index.html">
									<img src="img/logo.png">
								</a>
							</h1>
						</div>
						<div class="collapse navbar-collapse clear" id="bs-example-navbar-collapse-1">
							<!-- <span class="toggle">英文</span> -->
							<ul class="nav navbar-nav navbar-right clear">
								<li class="navcon downtitle">
									<!-- <img src="img/index-icon1.png" class="boforeIcon"> -->
									<a href="index.html" data-lang="index_header">首页</a>
									<i class="navIcon"></i>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/about-icon.png" class="boforeIcon"> -->
									<a href="about.html" data-lang="about_header">关于我们</a>
									<i class="navIcon"></i>
									<div class="downmenu">
										<ul class="downMiddle">
											<li>
												<!-- <img src="img/info-icon1.png" class="downIcon"> -->
												<a href="about.html" style="text-decoration: none;" data-lang="about_info">公司介绍</a>
											</li>
											<li>
												<!-- <img src="img/zuzhi-icon1.png" class="downIcon"> -->
												<a href="about.html?data=1" style="text-decoration: none;" data-lang="about_custructor">组织结构</a>
											</li>
											<li style="border-bottom: none;">
												<!-- <img src="img/wenhua-icon1.png" class="downIcon"> -->
												<a href="about.html?data=2" style="text-decoration: none;" data-lang="about_culture">企业文化</a>
											<!-- <li/> -->
										</ul>
									</div>
								</li>
								<li class="navcon downtitle curson">
									<!-- <img src="img/do-icon.png" class="boforeIcon"> -->
									<a href="do.html" data-lang="do_header">
									公司业务
									</a>
									<i class="navIcon"></i>
									<div class="downmenu clear" style="width: 120%;margin-left: -10%;">
										<ul class="downMiddle">
											<li>
												<a href="bighealth.html" style="text-decoration: none;" data-lang="do_map">大健康</a>
											</li>
											<li>
												<a href="supplyChain.html" style="text-decoration: none;" data-lang="do_bigdata" target="_blank">供应链</a>
											</li>
											<li>
												<a href="bigdata.html" style="text-decoration: none;" data-lang="do_green">大数据服务</a>
											</li>
											<li>
												<a href="informationize.html" style="text-decoration: none;" data-lang="do_green">信息化服务</a>
											</li>
											<li>
												<a href="intelligent.html" style="text-decoration: none;" data-lang="do_green">智能化服务</a>
											</li>
											<li style="border-bottom: none;">
												<a href="environment.html" style="text-decoration: none;" data-lang="do_three">环保服务</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/partner-icon.png" class="boforeIcon"> -->
									<a href="partners.html" data-lang="partner_header">合作伙伴</a>
									<i class="navIcon"></i>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/partner-icon.png" class="boforeIcon"> -->
									<a href="program.html" data-lang="partner_header">项目案例</a>
									<i class="navIcon"></i>
									<div class="downmenu clear" style="width: 132%;margin-left: -16%;">
										<ul class="downMiddle">
											<li>
												<!-- <img src="img/bigdata-icon1.png" class="downIcon"> -->
												<a href="program.html" style="text-decoration: none;" data-lang="do_map">能源节能</a>
											</li>
											<li>
												<!-- <img src="img/sjserve-icon1.png" class="downIcon"> -->
												<a href="program.html" data-lang="do_bigdata">智能办公</a>
											</li>
											<li>
												<!-- <img src="img/greenchain-icon1.png" class="downIcon"> -->
												<a href="program.html" style="text-decoration: none;" data-lang="do_green">系统集成</a>
											</li>
											<li>
												<!-- <img src="img/greenchain-icon1.png" class="downIcon"> -->
												<a href="program.html" style="text-decoration: none;" data-lang="do_green">环保咨询</a>
											</li>
											<li style="border-bottom: none;">
												<!-- <img src="img/greenchain-icon1.png" class="downIcon"> -->
												<a href="program.html" style="text-decoration: none;" data-lang="do_green">现代供应链咨询</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/news-icon.png" class="boforeIcon"> -->
									<a href="news.html" class="newsHeader" data-lang="news_header">
										新闻资讯
										<!-- <span class="caret"></span> -->
									</a>
									<i class="navIcon"></i>
									<div class="downmenu clear">
										<ul class="downMiddle newsHeaderList">
											<li>
												<!-- <img src="img/zixun-icon1.png" class="downIcon"> -->
												<a href="news.html" style="text-decoration: none;" data-lang="news_media">媒体报道</a>
											</li>
											<li>
												<!-- <img src="img/ydyl-icon1.png" class="downIcon"> -->
												<a href="news.html?data=1" style="text-decoration: none;" data-lang="news_qiye">企业资讯</a>
											</li>
											<li style="border-bottom: none;">
												<!-- <img src="img/hangye-icon1.png" class="downIcon"> -->
												<a href="news.html?data=2" style="text-decoration: none;" data-lang="news_ydyl">一带一路</a>
											</li>
										</ul>
									</div>
								</li> 
								
								<li class="navcon downtitle">
									<!-- <img src="img/concat-icon.png" class="boforeIcon"> -->
									<a href="concat.html" data-lang="concat_header" style="margin-right: 0;">联系我们</a>
									<i class="navIcon"></i>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<div class="banner_swiper">
				<div class="swiper-container">
					<!-- <img src="img/index/banner.png"> -->
				</div>
				<img src="img/do/envir_icon1.png" class="banner_icon1">
				<img src="img/do/envir_icon2.png" class="banner_icon2">
				<img src="img/do/envir_icon3.png" class="banner_icon3">
				<!-- <div class="language">
					<span style="color: #00B85C;">[</span>
					<span class="ch now_lan">中文</span>
					<span>|</span>
					<span class="en">English</span>
					<span style="color: #00B85C;">]</span>
				</div> -->
			</div>
		</div>
	</div>

	<div class="environment">
		<div class="center">
			<ul>
				<!-- <li>
					<div class="envirList flex">
						<div class="left">
							<h3>规划咨询</h3>
							<p>不同行政区域及不同环境要素（流域、湖库、污染场地）中、长期规划。</p>
						</div>
						<div class="img right">
							<img src="img/do/huanbao1.png">
						</div>
					</div>
				</li>
				<li>
					<div class="envirList flex">
						<div class="img left">
							<img src="img/do/huanbao2.png">
						</div>
						<div class="right">
							<h3>技术咨询</h3>
							<p>针对环保企业技术引进或合作项目，组织专家开展技术论证及评估。</p>
						</div>
					</div>
				</li>
				<li>
					<div class="envirList flex">
						<div class="left">
							<h3>规划咨询</h3>
							<p>不同行政区域及不同环境要素（流域、湖库、污染场地）中、长期规划。</p>
						</div>
						<div class="img right">
							<img src="img/do/huanbao3.png">
						</div>
					</div>
				</li>
				<li>
					<div class="envirList flex">
						<div class="img left">
							<img src="img/do/huanbao4.png">
						</div>
						<div class="right">
							<h3>技术咨询</h3>
							<p>针对环保企业技术引进或合作项目，组织专家开展技术论证及评估。</p>
						</div>
					</div>
				</li> -->
			</ul>
		</div>
	</div>

	<div class="finicial">
		<div class="center">
			<h2>环保工程</h2>
			<ul class="flex">
				<!-- <li>
					<img src="img/do/chain4.png" alt="">
					<h4>污染治理</h4>
					<p>城镇污水综合处理、污泥处置、排污口整治、工业废水处理、船舶污染物处理、农 村面源污染处理固废处理处置、危废处理大气污染综合治理。</p>
				</li>
				<li>
					<img src="img/do/chain5.png" alt="">
					<h4>环境修复</h4>
					<p>土壤修复、河道湖库水环境综合治理、黑臭水体治理、村镇环境综合治理、湿地保护与修复、海绵城市建设。</p>
				</li>
				<li>
					<img src="img/do/chain6.png" alt="">
					<h4>环境信息化</h4>
					<p>环保监测设备、环境管理信息化平台（包括各环境要素监管平台）智慧环保平台。</p>
				</li> -->
			</ul>
		</div>
	</div>

	<div class="bottom">
		<div class="center">
			<div class="bottom_con flex">
				<div class="bottom_left">
					<table>
						<tr>
							<th class="bottom_title">
								<a href="about.html">关于我们</a>
							</th>
							<th class="bottom_title">
								<a href="do.html" class="active">公司业务</a>
							</th>
							<th class="bottom_title">
								<a href="program.html">项目案例</a>
							</th>
							<th class="bottom_title">
								<a href="news.html">新闻资讯</a>
							</th>
							<th class="bottom_title" style="padding-right: 0;text-align: center;">
								<a href="index.html">网站首页</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="about.html" class="aboutNav">公司介绍</a>
							</td>
							<td>
								<a href="bighealth.html">大健康</a>
							</td>
							<td>
								<a href="program.html">能源节约</a>
							</td>
							<td>
								<a href="news.html" class="newsNav">媒体报道</a>
							</td>
							<th style="padding-bottom: 6px;padding-right: 0;text-align: center;">
								<a href="partners.html">合作伙伴</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="about.html?data=1" class="aboutNav">组织结构</a>
							</td>
							<td>
								<a href="supplyChain.html">供应链</a>
							</td>
							<td>
								<a href="program.html">智能办公</a>
							</td>
							<td>
								<a href="news.html?data=1" class="newsNav">企业资讯</a>
							</td>
							<th style="padding-right: 0;text-align: center;">
								<a href="concat.html">联系我们</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="about.html?data=2" class="aboutNav">企业文化</a>
							</td>
							<td>
								<a href="bigdata.html">大数据服务</a>
							</td>
							<td>
								<a href="program.html">系统集成</a>
							</td>
							<td>
								<a href="news.html?data=2" class="newsNav">一带一路</a>
							</td>
							<th>    </th>
						</tr>
						<tr>
							<td>    </td>
							<td>
								<a href="informationize.html">信息化服务</a>
							</td>
							<td>
								<a href="program.html">环保咨询</a>
							</td>
							<td>
								
							</td>
							<th>    </th>
						</tr>
						<tr>
							<td>     </td>
							<td>
								<a href="intelligent.html">智能化服务</a>
							</td>
							<td>
								<a href="program.html">现代供应链咨询</a>
							</td>
							<td>    </td>
							<th>    </th>
						</tr>
						<tr>
							<td>     </td>
							<td>
								<a href="environment.html" class="active">环保服务</a>
							</td>
							<td>    </td>
							<td>    </td>
							<th>    </th>
						</tr>
					</table>
					<ul class="concat flex">
						<li>
							<img src="img/tel_icon.png">
							<span>010-66608888</span>
						</li>
						<li>
							<img src="img/address_icon.png" alt="">
							<span>北京市朝阳区化工路焦奥中心4号楼14层</span>
						</li>
						<li>
							<img src="img/email_icon.png">
							<span>contact@yingshibj.com</span>
						</li>
					</ul>
				</div>
				<div class="bottom_right">
					<img src="img/erweima.png" alt="">
					<span>盈实科技公众号</span>
				</div>
			</div>
		</div>
	</div>
	<div class="copy">
		版权所有：盈实科技（北京）有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备案号：京ICP备18061162号-1
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/public.js"></script>
	<script>
		jQuery.support.cors = true;

		$.ajax({
			type:"GET",
			url:"http://39.100.241.51:81/api/bussiness/EnvironmentProtection",
			data:"",
			dataType:'JSON',
			success:function(n){
				var html1="";
				var environment=n.data;
				html1+='<img src="http://39.100.241.51:81/'+environment[0].byid_pictures+'">';
				$(".swiper-container").prepend(html1);
				var html2="";
				for(var i=0;i<environment.length;i++){
					if(i%2==0){
						html2+='<li><div class="envirList flex"><div class="left"><h3>'+environment[i].name+'</h3><p>'+environment[i].title+'</p></div><div class="img right"><img src="http://39.100.241.51:81/'+environment[i].picture+'"></div></div></li>';
					}else{
						html2+='<li><div class="envirList flex"><div class="img left"><img src="http://39.100.241.51:81/'+environment[i].picture+'"></div><div class="right"><h3>'+environment[i].name+'</h3><p>'+environment[i].title+'</p></div></div></li>'
					}
				}
				$(".environment ul").prepend(html2);
			}
		})

		$.ajax({
			type:"GET",
			url:"http://39.100.241.51:81/api/bussiness/ringcase",
			data:"",
			dataType:'JSON',
			success:function(n){
				var html="";
				var work=n.data;
				for(var i=0;i<work.length;i++){
					html+='<li><img src="http://39.100.241.51:81/'+work[i].picture+'" alt=""><h4>'+work[i].name+'</h4><p>'+work[i].title+'</p></li>';
				}
				$(".finicial ul").prepend(html);
			}
		})
	</script>
</body>
</html>