<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>智能化服务</title>
	<link rel="icon" href="img/yingshi.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/resize.js"></script>
	<style>
		.banner_swiper img{
			width: 100%;
		}
		.banner_swiper .banner_icon1{
			top: 27%;
			width: 136px;
		}
		.banner_swiper .banner_icon2{
			top: 40%;
			width: 296px;
		}
		.banner_swiper .banner_icon3{
			top: 56%;
			width: 166px;
		}

		.intelligent{
			min-width: 1200px;
			background: #F7FBF9;
		}
		.intelligent ul{
			position: relative;
			z-index: 0;
			margin-top: -74px;
		}
		.intelligent li:nth-child(2n+1){
			background: #F7FBF9;
		}
		.intelligent li:nth-child(2n){
			background: #DFECE6;
		}
		.intelligentList{
			margin: 0 auto;
			padding: 60px 0;
			width: 65%;
			align-items: center;
		}
		.intelligentList h3{
			margin-bottom: 20px;
		    font-size: 20px;
		    color: #003E3A; 
		}
		.intelligentList p{
			/*margin-bottom: 20px;*/
		    font-size: 14px;
		    color: #658684;
		    line-height: 22px;
		    text-align: justify;
		}
		.intelligentList>div{
			width: 60%;
		}
		.left{
			margin-right: 30px;
			text-align: left;
		}
		.right{
			margin-left: 30px;
			text-align: right;
		}
		.intelligentList img{
			width: 40%;
		}

		.case{
			padding: 60px 0;
			min-width: 1200px;
			background: #F7FBF9;
		}
		.case ul{
			margin: 0 auto;
			width: 65%;
		}
		.caseCon{
			align-items: center;
		}
		.case h3{
			margin-bottom: 15px;
			font-size: 18px;
			color: #658684;
		}
		.ji h3{
			text-align: left;
		}
		.ou h3{
			text-align: right;
		}
		.case li{
			margin-bottom: 30px;
			padding: 20px 38px 38px 38px;
			background: #fff;
			box-shadow: 0px 2px 24px 1px rgba(183, 209, 197, 0.5);
			border-radius: 10px;
		}
		.case li:last-child{
			margin-bottom: 0;
		}
		.leftCon{
			margin-right: 15px;
		}
		.rightCon{
			margin-left: 15px;
		}
		.caseCon img{
			width: 47%;
		}
		.caseCon p{
			width: 53%;
			font-size: 13px;
			color: #658684;
			text-align: justify;
			line-height: 20px;
		}

		@media screen and (max-width: 760px){
			.banner_swiper .banner_icon1{
				top: 24%;
				width: 65px;
			}
			.banner_swiper .banner_icon2{
				top: 42%;
				width: 170px;
			}
			.banner_swiper .banner_icon3{
				top: 65%;
				width: 90px;
			}

			.intelligent{
				min-width: 100%;
			}
			.intelligent ul{
				margin-top: -15px;
			}
			.intelligentList{
				padding: 20px 0;
    			width: 90%;
			}
			.intelligentList h3{
				margin-bottom: 8px;
    			font-size: .28rem;
			}
			.intelligentList p{
				font-size: .24rem;
   				line-height: .34rem;
			}
			.left{
				margin-right: 6px;
			}
			.right{
				margin-left: 6px;
			}

			.case{
				padding: 30px 0;
				min-width: 100%;
			}
			.case ul{
				width: 96%;
			}
			.case li{
				margin-bottom: 15px;
				padding: 12px 12px 12px 12px;
			}
			.case h3{
				margin-bottom: 8px;
				font-size: .32rem;
			}
			.caseCon p{
				font-size: .24rem;
				line-height: .3rem;
			}
			.rightCon{
				margin-left: 6px;
			}
			.leftCon{
				margin-right: 6px;
			}
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="center">
			<div class="header">
		<!-- <div class="center"> -->
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" onclick="isShow()">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1>
								<a href="index.html">
									<img src="img/logo.png">
								</a>
							</h1>
						</div>
						<div class="collapse navbar-collapse clear" id="bs-example-navbar-collapse-1">
							<!-- <span class="toggle">英文</span> -->
							<ul class="nav navbar-nav navbar-right clear">
								<li class="navcon downtitle">
									<!-- <img src="img/index-icon1.png" class="boforeIcon"> -->
									<a href="index.html" data-lang="index_header">首页</a>
									<i class="navIcon"></i>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/about-icon.png" class="boforeIcon"> -->
									<a href="about.html" data-lang="about_header">关于我们</a>
									<i class="navIcon"></i>
									<div class="downmenu">
										<ul class="downMiddle">
											<li>
												<!-- <img src="img/info-icon1.png" class="downIcon"> -->
												<a href="about.html" style="text-decoration: none;" data-lang="about_info">公司介绍</a>
											</li>
											<li>
												<!-- <img src="img/zuzhi-icon1.png" class="downIcon"> -->
												<a href="about.html?data=1" style="text-decoration: none;" data-lang="about_custructor">组织结构</a>
											</li>
											<li style="border-bottom: none;">
												<!-- <img src="img/wenhua-icon1.png" class="downIcon"> -->
												<a href="about.html?data=2" style="text-decoration: none;" data-lang="about_culture">企业文化</a>
											<!-- <li/> -->
										</ul>
									</div>
								</li>
								<li class="navcon downtitle curson">
									<!-- <img src="img/do-icon.png" class="boforeIcon"> -->
									<a href="do.html" data-lang="do_header">
									公司业务
									</a>
									<i class="navIcon"></i>
									<div class="downmenu clear" style="width: 120%;margin-left: -10%;">
										<ul class="downMiddle">
											<li>
												<a href="bighealth.html" style="text-decoration: none;" data-lang="do_map">大健康</a>
											</li>
											<li>
												<a href="supplyChain.html" style="text-decoration: none;" data-lang="do_bigdata" target="_blank">供应链</a>
											</li>
											<li>
												<a href="bigdata.html" style="text-decoration: none;" data-lang="do_green">大数据服务</a>
											</li>
											<li>
												<a href="informationize.html" style="text-decoration: none;" data-lang="do_green">信息化服务</a>
											</li>
											<li>
												<a href="intelligent.html" style="text-decoration: none;" data-lang="do_green">智能化服务</a>
											</li>
											<li style="border-bottom: none;">
												<a href="environment.html" style="text-decoration: none;" data-lang="do_three">环保服务</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/partner-icon.png" class="boforeIcon"> -->
									<a href="partners.html" data-lang="partner_header">合作伙伴</a>
									<i class="navIcon"></i>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/partner-icon.png" class="boforeIcon"> -->
									<a href="program.html" data-lang="partner_header">项目案例</a>
									<i class="navIcon"></i>
									<div class="downmenu clear" style="width: 132%;margin-left: -16%;">
										<ul class="downMiddle">
											<li>
												<!-- <img src="img/bigdata-icon1.png" class="downIcon"> -->
												<a href="program.html" style="text-decoration: none;" data-lang="do_map">能源节能</a>
											</li>
											<li>
												<!-- <img src="img/sjserve-icon1.png" class="downIcon"> -->
												<a href="program.html" data-lang="do_bigdata">智能办公</a>
											</li>
											<li>
												<!-- <img src="img/greenchain-icon1.png" class="downIcon"> -->
												<a href="program.html" style="text-decoration: none;" data-lang="do_green">系统集成</a>
											</li>
											<li>
												<!-- <img src="img/greenchain-icon1.png" class="downIcon"> -->
												<a href="program.html" style="text-decoration: none;" data-lang="do_green">环保咨询</a>
											</li>
											<li style="border-bottom: none;">
												<!-- <img src="img/greenchain-icon1.png" class="downIcon"> -->
												<a href="program.html" style="text-decoration: none;" data-lang="do_green">现代供应链咨询</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="navcon downtitle">
									<!-- <img src="img/news-icon.png" class="boforeIcon"> -->
									<a href="news.html" class="newsHeader" data-lang="news_header">
										新闻资讯
										<!-- <span class="caret"></span> -->
									</a>
									<i class="navIcon"></i>
									<div class="downmenu clear">
										<ul class="downMiddle newsHeaderList">
											<li>
												<!-- <img src="img/zixun-icon1.png" class="downIcon"> -->
												<a href="news.html" style="text-decoration: none;" data-lang="news_media">媒体报道</a>
											</li>
											<li>
												<!-- <img src="img/ydyl-icon1.png" class="downIcon"> -->
												<a href="news.html?data=1" style="text-decoration: none;" data-lang="news_qiye">企业资讯</a>
											</li>
											<li style="border-bottom: none;">
												<!-- <img src="img/hangye-icon1.png" class="downIcon"> -->
												<a href="news.html?data=2" style="text-decoration: none;" data-lang="news_ydyl">一带一路</a>
											</li>
										</ul>
									</div>
								</li> 
								
								<li class="navcon downtitle">
									<!-- <img src="img/concat-icon.png" class="boforeIcon"> -->
									<a href="concat.html" data-lang="concat_header" style="margin-right: 0;">联系我们</a>
									<i class="navIcon"></i>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<div class="banner_swiper">
				<div class="swiper-container">
					<!-- <img src="img/index/banner.png"> -->
				</div>
				<img src="img/do/intelligent_icon1.png" class="banner_icon1">
				<img src="img/do/intelligent_icon2.png" class="banner_icon2">
				<img src="img/do/intelligent_icon3.png" class="banner_icon3">
				<!-- <div class="language">
					<span style="color: #00B85C;">[</span>
					<span class="ch now_lan">中文</span>
					<span>|</span>
					<span class="en">English</span>
					<span style="color: #00B85C;">]</span>
				</div> -->
			</div>
		</div>
	</div>

	<div class="intelligent">
		<div class="center">
			<ul>
				<!-- <li>
					<div class="intelligentList flex">
						<div class="left">
							<h3>智慧楼宇</h3>
							<p>采用计算机控制技术，管理软件和节能系统程序，使建筑物机电或建筑群内的设备有条不紊、综合协调、科学地运行，从而达到有效地保证建筑物内有舒适的工作环境、实现节能、节省维护管理工作量和运行费用的目的。</p>
						</div>
						<img src="img/do/intelligent1.png" class="right">
					</div>
				</li>
				<li>
					<div class="intelligentList flex">
						<img src="img/do/intelligent2.png" class="left">
						<div class="right">
							<h3>数字园区</h3>
							<p>以一种更高效集约的方法，通过三维模型制作、软件、服务、物联网技术来提高园区管理效率、提升园区产业服务水平和居民生活服务水平，以提高服务的明确性、效率、灵活性和响应速度，做到随需服务，建立自主创新服务体系的新型园区，实现园区经济可持续发展和价值链提升的目标。</p>
							<p>随着我国社会、经济的快速发展，园区向创新化、科技化、智慧化转变的改革势在必行，利用各种智能化、信息化应用帮助园区实现产业结构和管理模式的转变，提升园区企业竞争力，促进以园区为核心的产业聚合，为园区及园区企业打造经济与品牌双效益成为应对新一代园区竞争力的有力武器。</p>
						</div>
					</div>
				</li> -->
			</ul>
		</div>
	</div>

	<div class="case">
		<div class="center">
			<ul>
				<!-- <li class="ji">
					<h3>案例一</h3>
					<div class="caseCon flex">
						<img src="img/do/intelligent3.png" alt="" class="leftCon">
						<p class="rightCon">仙桃国际大数据谷位于重庆市渝北区，做为西部重要的科技技术产业中心园区， 围绕中国大数据产业生态谷的总体目标，坚持技术创新、模式创新、业态创新、协同创新，集中优势资源着力发展大数据产业，形成自主可控的大数据产业链、价值链和生态系统。园区整体规划面积2平方公里，总建设规模约175万平方米，预计静态建设投资约127亿元。</p>
					</div>
				</li>
				<li class="ou">
					<h3>案例二</h3>
					<div class="caseCon flex">
						<p class="leftCon">为某航站楼S3006机房两台空调机组进行节能改造及研究。 试点改造机组自身节能率达60%; 与对照机房相比，节能率达38%； 综合节能率36.3%-59.61%，投资回收期3-4年。</p>
						<img src="img/do/intelligent4.png" class="rightCon">
					</div>
				</li> -->
			</ul>
		</div>
	</div>

	<div class="bottom">
		<div class="center">
			<div class="bottom_con flex">
				<div class="bottom_left">
					<table>
						<tr>
							<th class="bottom_title">
								<a href="about.html">关于我们</a>
							</th>
							<th class="bottom_title">
								<a href="do.html" class="active">公司业务</a>
							</th>
							<th class="bottom_title">
								<a href="program.html">项目案例</a>
							</th>
							<th class="bottom_title">
								<a href="news.html">新闻资讯</a>
							</th>
							<th class="bottom_title" style="padding-right: 0;text-align: center;">
								<a href="index.html">网站首页</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="about.html" class="aboutNav">公司介绍</a>
							</td>
							<td>
								<a href="bighealth.html">大健康</a>
							</td>
							<td>
								<a href="program.html">能源节约</a>
							</td>
							<td>
								<a href="news.html" class="newsNav">媒体报道</a>
							</td>
							<th style="padding-bottom: 6px;padding-right: 0;text-align: center;">
								<a href="partners.html">合作伙伴</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="about.html?data=1" class="aboutNav">组织结构</a>
							</td>
							<td>
								<a href="supplyChain.html">供应链</a>
							</td>
							<td>
								<a href="program.html">智能办公</a>
							</td>
							<td>
								<a href="news.html?data=1" class="newsNav">企业资讯</a>
							</td>
							<th style="padding-right: 0;text-align: center;">
								<a href="concat.html">联系我们</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="about.html?data=2" class="aboutNav">企业文化</a>
							</td>
							<td>
								<a href="bigdata.html">大数据服务</a>
							</td>
							<td>
								<a href="program.html">系统集成</a>
							</td>
							<td>
								<a href="news.html?data=2" class="newsNav">一带一路</a>
							</td>
							<th>    </th>
						</tr>
						<tr>
							<td>    </td>
							<td>
								<a href="informationize.html">信息化服务</a>
							</td>
							<td>
								<a href="program.html">环保咨询</a>
							</td>
							<td>
								
							</td>
							<th>    </th>
						</tr>
						<tr>
							<td>     </td>
							<td>
								<a href="intelligent.html" class="active">智能化服务</a>
							</td>
							<td>
								<a href="program.html">现代供应链咨询</a>
							</td>
							<td>    </td>
							<th>    </th>
						</tr>
						<tr>
							<td>     </td>
							<td>
								<a href="environment.html">环保服务</a>
							</td>
							<td>    </td>
							<td>    </td>
							<th>    </th>
						</tr>
					</table>
					<ul class="concat flex">
						<li>
							<img src="img/tel_icon.png">
							<span>010-66608888</span>
						</li>
						<li>
							<img src="img/address_icon.png" alt="">
							<span>北京市朝阳区化工路焦奥中心4号楼14层</span>
						</li>
						<li>
							<img src="img/email_icon.png">
							<span>contact@yingshibj.com</span>
						</li>
					</ul>
				</div>
				<div class="bottom_right">
					<img src="img/erweima.png" alt="">
					<span>盈实科技公众号</span>
				</div>
			</div>
		</div>
	</div>
	<div class="copy">
		版权所有：盈实科技（北京）有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备案号：京ICP备18061162号-1
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/public.js"></script>
	<script>
		jQuery.support.cors = true;

		//数据对接
		$.ajax({
			type:"GET",
			url: "http://39.100.241.51:81/api/bussiness/intellectualization",
			data:"",
			dataType:'JSON',
			success:function(n){
				var html="";
				var banner=n.data;
				console.log(banner)
				html+='<img src="http://39.100.241.51:81/'+banner[1].byid_pictures+'">';
				$(".swiper-container").prepend(html);
			}
		})

		$.ajax({
			type:"GET",
			url: "http://39.100.241.51:81/api/bussiness/intellectualization",
			data:"",
			dataType:'JSON',
			success:function(n){
				var html="";
				var intelligent=n.data;
				for(var i=0;i<intelligent.length;i++){
					if(intelligent[i].title1==null){
						console.log(i)
						intelligent[i].title1="";
					}
					if(i%2==0){
						html+='<li><div class="intelligentList flex"><div class="left"><h3>'+intelligent[i].name+'</h3><p>'+intelligent[i].title+'</p><p>'+intelligent[i].title1+'</p></div><img src="http://39.100.241.51:81/'+intelligent[i].picture+'" class="right"></div></li>';
					}else{
						html+='<li><div class="intelligentList flex"><img src="http://39.100.241.51:81/'+intelligent[i].picture+'" class="left"><div class="right"><h3>'+intelligent[i].name+'</h3><p>'+intelligent[i].title+'</p><p>'+intelligent[i].title1+'</p></div></div></li>';
					}
				}
				$(".intelligent ul").prepend(html);
			}
		})

		$.ajax({
			type:"GET",
			url: "http://39.100.241.51:81/api/bussiness/intellect_case",
			data:"",
			dataType:'JSON',
			success:function(n){
				var html="";
				var cases=n.data;
				for(var i=0;i<cases.length;i++){
					if(i%2==0){
						html+='<li class="ji"><h3>'+cases[i].name+'</h3><div class="caseCon flex"><img src="http://39.100.241.51:81/'+cases[i].picture+'" alt="" class="leftCon"><p class="rightCon">'+cases[i].title+'</p></div></li>';
					}else{
						html+='<li class="ou"><h3>'+cases[i].name+'</h3><div class="caseCon flex"><p class="leftCon">'+cases[i].title+'</p><img src="http://39.100.241.51:81/'+cases[i].picture+'" class="rightCon"></div></li>';
					}
				}
				$(".case ul").prepend(html);
			}
		})
	</script>
</body>
</html>