restart.include.sojpt.boot=/sojpt-boot-2.5.4-3.8.jar
restart.include.sojpt.boot.stater=/sojpt-boot-spring-boot-starter-2.5.4-3.8.jar

restart.include.jrobin=/jrobin-1.5.9.jar
restart.include.javamelody=/javamelody-core-1.77.0.jar
restart.include.javamelody.stater=/javamelody-spring-boot-starter-1.77.0.jar